

h1{
    font-size: 2.25rem;
    font-weight: 600;
}

.title {
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    max-width: 600px;
    min-width: 350px;
    align-items: space-between;
}

.article-card {
    display: flex;
    align-items: center;
}

.article-disc {
    font-size: 1.25rem;
    font-weight: 600;
    padding-left: 1rem;
}

.date {
    font-size: 0.875rem;
    font-weight: 500;
}

img {
    border-radius: 15px;
    width: 150px;
    height: 150px;
    margin: 2.75rem;
}